MONGO_URL=mongodb+srv://moizk4333:u$man!90@cluster0.wuegar9.mongodb.net/upsc?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TELEGRAM_BOT_TOKEN=7622667956:AAHsDvRkxB6RbRH-CvtZjlE6740NaA0Kxmw
TELEGRAM_CHAT_ID=@raw_data_bot
# For development (usually matches your React dev server)
CLIENT_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://38.180.129.36:3000
